vr = int(input("Введите значение выручки: "))
iz = int(input("Введите значение издержки: "))
pr = ((vr-iz)/vr)*100
if vr > iz:
    print ("Предприятие работает с прибылью. Рентабельность выручки: ", pr)
else:
    print("Предприятие работает убыточно")
people = int(input("Введите численность сотрудников фирмы: "))
x= pr/people
print("Прибыль фирмы в расчете на одного сотрудника: ", x)