a = int(input("Введите результат первого дня: "))
b = int(input("Введите желаемое количество колометров: "))
n=1
while a<=b:
    a=a+a/10
    n=n+1
else: print("Ответ: на {}-й день спортсмен достигнет результата - не менеее {} км".format(n, b))